<html>
    <head><title>Black-Owned Restaurants and Pop-Ups in Philadelphia</title>
        <link href="css/tent.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <script type="text/javascript" src="philly.json"></script> 
        <script type="text/javascript" src="sj.json"></script>
        <script type="text/javascript" src="businesses.json"></script>
        <script type="text/javascript" src="meta.json"></script>
        <script type="text/javascript" src="maps.js"></script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDn-ddlnG_aYxF0tKLhEHzYxMuajxqpTzc&callback=initMap">
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97174227-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-97174227-2');
        </script>
    </head>
    <style>
    </style>
    <body>
            <div class="container">
            <header class="masthead">
                <div class="padding-xxs"></div>
                <div class="type-center padding-nulled margin-nulled
                    title--xxl ">Black-Owned Restaurants and Businesses in Philadelphia</div>
                <div class="type-center largesize "> home&nbsp;&nbsp;&bullet;&nbsp;&nbsp;<a href="resources.html">resources</a></div>
            </header>

            <main class="mastcontent">
                            <div class="">
                                My goal with this is to provide a map of
                                the <a
                                    href='https://docs.google.com/spreadsheets/d/1Jdchbo-YsBLsNgb4wPcmCUu3bjrBKa4cIVR8Tuz8kXY'>restraurant dataset</a>
                                compiled by <a href="https://twitter.com/KaeLaniSays">Kae Lani
                                    Palmisano</a>, <a href="https://twitter.com/jennsarahhall">Jenn
                                    Hall</a>, and <a href="https://www.instagram.com/roncase514/">Ron
                                    Holgado</a>. I have also added Ron's <a
                                                                             href="https://docs.google.com/spreadsheets/d/1NiDhMfKLcAoVFQpI5g-AQH945_WpmR_bbu7OAgSU-R8/edit#gid=337453264">
                                    black owned businesses</a> to the map as
                                well. The map data will be pulled from the
                                datasets at least once a day. Please feel free to <a href="mailto:charlesr@tallwireless.com">contact me</a> for any concerns.
                            </div>
                            <div>&nbsp;</div>
                            <div class="type-center largesize bold">Explore more on
                                <a href="https://eatokra.com">EatOkra</a> and
                                <a href="https://blackandmobile.com">Black and
                                    Mobile</a><br>
                                                Tip heavy and be kind
                            </div>
                            <div></div>
                            <div class="type-center"> <img
                                 src="http://maps.google.com/mapfiles/ms/icons/red-dot.png">
                                Restaurants  <img
                                                        src="http://maps.google.com/mapfiles/ms/icons/blue-dot.png">Businesses</div>
                            <div class="container" id="map"> </div>
            </main>
            <footer class="mastfoot">

                <div class="type-center title title--lg .padding-nulled"
                            id="update">Last Updated: 
                </div>
                <div class="type-center">This data is intended for personal
                    use. Other uses require permission.<br><a
                     href="mailto:charlesr@tallwireless.com">email</a>
                    &nbsp;&nbsp;&bullet;&nbsp;&nbsp;<a
                                                        href="https://www.twitter.com/tallwireless.com">twitter</a>
                    &nbsp;&nbsp;&bullet;&nbsp;&nbsp;<a
                                                        href="https://gitlab.com/tallwireless/blackownedphillyrestaurants.com">
                        gitlab source</a>
                </div></footer>
            </div>
    </body>
</html>
